<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c68d06de307e4c43b3fd6fd948a83e30" Name="Diagram1">
        <EntityTypeShape EntityType="OSSDBModel.Cart" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OSSDBModel.CartItem" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OSSDBModel.Item" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OSSDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OSSDBModel.OrderCart" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OSSDBModel.Payment" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OSSDBModel.Shipping" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OSSDBModel.Users" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OSSDBModel.UserType" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="OSSDBModel.FK_Cart_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="OSSDBModel.FK_CartItem_Tocart" ManuallyRouted="false" />
        <AssociationConnector Association="OSSDBModel.FK_CartItem_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="OSSDBModel.FK_OrderCart_Tocartitem" ManuallyRouted="false" />
        <AssociationConnector Association="OSSDBModel.FK_Order_Topayment" ManuallyRouted="false" />
        <AssociationConnector Association="OSSDBModel.FK_Order_Toshipping" ManuallyRouted="false" />
        <AssociationConnector Association="OSSDBModel.FK_OrderCart_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="OSSDBModel.FK_Users_ToUsertype" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>