<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="ItemQuantity" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="UrlPath" Type="text" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalCost" Type="float" Nullable="false" />
    <Property Name="ShippingID" Type="int" Nullable="false" />
    <Property Name="PaymentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCartID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Fees" Type="float" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Fees" Type="float" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name " Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Cart_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_Tocart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_ToItem">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Topayment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Toshipping">
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCart_Tocartitem">
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="1" />
    <End Role="OrderCart" Type="Self.OrderCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCart">
        <PropertyRef Name="ItemCartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCart_ToOrder">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderCart" Type="Self.OrderCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCart">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToUsertype">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OSSDBModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItem" EntityType="Self.CartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderCart" EntityType="Self.OrderCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cart_ToUsers" Association="Self.FK_Cart_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_Tocart" Association="Self.FK_CartItem_Tocart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_ToItem" Association="Self.FK_CartItem_ToItem">
      <End Role="Item" EntitySet="Item" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Topayment" Association="Self.FK_Order_Topayment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Toshipping" Association="Self.FK_Order_Toshipping">
      <End Role="Shipping" EntitySet="Shipping" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCart_Tocartitem" Association="Self.FK_OrderCart_Tocartitem">
      <End Role="CartItem" EntitySet="CartItem" />
      <End Role="OrderCart" EntitySet="OrderCart" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCart_ToOrder" Association="Self.FK_OrderCart_ToOrder">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderCart" EntitySet="OrderCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToUsertype" Association="Self.FK_Users_ToUsertype">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>