<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Cart_ToUsers" FromRole="Cart" ToRole="Users" />
    <NavigationProperty Name="CartItem" Relationship="Self.FK_CartItem_Tocart" FromRole="Cart" ToRole="CartItem" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="ItemQuantity" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_CartItem_Tocart" FromRole="CartItem" ToRole="Cart" />
    <NavigationProperty Name="Item" Relationship="Self.FK_CartItem_ToItem" FromRole="CartItem" ToRole="Item" />
    <NavigationProperty Name="OrderCart" Relationship="Self.FK_OrderCart_Tocartitem" FromRole="CartItem" ToRole="OrderCart" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="UrlPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartItem" Relationship="Self.FK_CartItem_ToItem" FromRole="Item" ToRole="CartItem" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalCost" Type="Double" Nullable="false" />
    <Property Name="ShippingID" Type="Int32" Nullable="false" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Order_Topayment" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="Shipping" Relationship="Self.FK_Order_Toshipping" FromRole="Order" ToRole="Shipping" />
    <NavigationProperty Name="OrderCart" Relationship="Self.FK_OrderCart_ToOrder" FromRole="Order" ToRole="OrderCart" />
  </EntityType>
  <EntityType Name="OrderCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCartID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CartItem" Relationship="Self.FK_OrderCart_Tocartitem" FromRole="OrderCart" ToRole="CartItem" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderCart_ToOrder" FromRole="OrderCart" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fees" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Topayment" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fees" Type="Double" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Toshipping" FromRole="Shipping" ToRole="Order" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Cart_ToUsers" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_Users_ToUsertype" FromRole="Users" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_ToUsertype" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Cart_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_Tocart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartItem_ToItem">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCart_Tocartitem">
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="1" />
    <End Role="OrderCart" Type="Self.OrderCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCart">
        <PropertyRef Name="ItemCartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Topayment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Toshipping">
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCart_ToOrder">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderCart" Type="Self.OrderCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCart">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToUsertype">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OSSDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cart" EntityType="Self.Cart" />
    <EntitySet Name="CartItem" EntityType="Self.CartItem" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderCart" EntityType="Self.OrderCart" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserType" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Cart_ToUsers" Association="Self.FK_Cart_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_Tocart" Association="Self.FK_CartItem_Tocart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_CartItem_ToItem" Association="Self.FK_CartItem_ToItem">
      <End Role="Item" EntitySet="Item" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCart_Tocartitem" Association="Self.FK_OrderCart_Tocartitem">
      <End Role="CartItem" EntitySet="CartItem" />
      <End Role="OrderCart" EntitySet="OrderCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Topayment" Association="Self.FK_Order_Topayment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Toshipping" Association="Self.FK_Order_Toshipping">
      <End Role="Shipping" EntitySet="Shipping" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCart_ToOrder" Association="Self.FK_OrderCart_ToOrder">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderCart" EntitySet="OrderCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToUsertype" Association="Self.FK_Users_ToUsertype">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>